GOOGLE_ID=182593491655-n3t3bpq97t2orkf8f7krio05o2t72fh6.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:photostudioecommerce@ecommerce-database.t5k5dob.mongodb.net/
AWS_S3_ACCESS_KEY=AKIA2JI55HEEOFJXCHHH
AWS_S3_SECRET_ACCESS_KEY=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