GOOGLE_ID=182593491655-n3t3bpq97t2orkf8f7krio05o2t72fh6.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:photostudioecommerce@ecommerce-database.t5k5dob.mongodb.net/
AWS_S3_ACCESS_KEY=AKIA2JI55HEEC5IHTWXJ
AWS_S3_SECRET_ACCESS_KEY=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
SECRET=SlKq6Zhjkbr+hTC073aAmjh9/h2HwMfsFoshrfCx6gts